dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=vikram90#
dataSource.databaseName=khatabook
dataSource.portNumber=5432
dataSource.serverName=localhost