ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        name = "account-service"
        modules = [ reprator.khatabookAccount.accountService.AccountServiceKt.moduleAccount ]
    }
}
